<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/js/img/styles.css">
</head>

<a href="#one">One</a>
<a href="#two">Two</a>
<a href="#three">Three</a>

<body>
    <div class="pai" id="one">
        <div></div>
        <br>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dicta quidem quisquam. Necessitatibus
            similique ut ab accusantium pariatur nulla, cupiditate quod ipsa quae illo ullam deleniti? Libero nam non
            harum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dicta quidem quisquam. Necessitatibus
            similique ut ab accusantium pariatur nulla, cupiditate quod ipsa quae illo ullam deleniti? Libero nam non
            harum?
        </p>
    </div>

    <div class="pai-color-one" id="two">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam unde quasi sapiente vitae qui maxime quidem
            quis aliquam praesentium quaerat maiores soluta ab et ipsam incidunt, a aliquid voluptate. Quisquam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dicta quidem quisquam. Necessitatibus
            similique ut ab accusantium pariatur nulla, cupiditate quod ipsa quae illo ullam deleniti? Libero nam non
            harum?
        </p>
    </div>

    <div class="pai-color-two" id="three">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dicta quidem quisquam. Necessitatibus
            similique ut ab accusantium pariatur nulla, cupiditate quod ipsa quae illo ullam deleniti? Libero nam non
            harum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dicta quidem quisquam. Necessitatibus
            similique ut ab accusantium pariatur nulla, cupiditate quod ipsa quae illo ullam deleniti? Libero nam non
            harum?
        </p>
    </div>
    </div>
</body>


</html>